# test

./: .project  build.gradle  pom.xml  settings.gradle
dao/: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle  pom.xml
web/: build.gradle  pom.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml
web/src/main/webapp/WEB-INF/view/book/: authors.jsp  book.jsp  books.jsp  delBook.jsp
web/src/main/webapp/WEB-INF/view/common/: login.jsp  menu.jsp
web/src/main/webapp/WEB-INF/view/includedPages/: navigationForPagination.jsp  sortsImg.jsp
web/src/main/webapp/WEB-INF/view/index/: index.jsp
web/src/main/webapp/WEB-INF/view/person/: users.jsp
web/src/main/webapp/assests/css/: web.css
