apply plugin: "sonar"
apply plugin: "sonar-runner"
apply plugin: "jacoco"

sonar.withGlobalProperties { props ->
    props["modules"] = ["dao", "services", "web"]    
}

allprojects  {	
	group = 'by.jd2.library'
	version = '1.0-SNAPSHOT'

     repositories {
        mavenLocal()        
        mavenCentral()
    }       
}

subprojects {
	apply plugin: 'java'    

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
	
	dependencies {
        compile group: 'org.codehaus.sonar', name: 'sonar-maven-plugin', version: '5.1'         
		compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version:'0.7.4.201502262128'    	
    	compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.5.RELEASE'
    	compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    	compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.5.RELEASE'
    	compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-core', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-beans', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-web', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-aop', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-tx', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-orm', version:'4.1.4.RELEASE'
    	compile group: 'org.springframework', name: 'spring-expression', version:'4.1.4.RELEASE'
    	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
    	compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
    	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    	compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    	compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    	compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.2.Final'
    	compile group: 'cglib', name: 'cglib', version:'3.1'
    	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.4'
    	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.4'
    	compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
    	compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'2.2.2'
    	compile group: 'org.apache.tiles', name: 'tiles-template', version:'2.2.2'
    	compile group: 'org.apache.tiles', name: 'tiles-el', version:'2.2.2'
    	compile group: 'jstl', name: 'jstl', version:'1.2'
    	compile(group: 'log4j', name: 'log4j', version:'1.2.17') {
    		exclude(module: 'jmxtools')
    		exclude(module: 'jmxri')
    	}
    	compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    	testCompile group: 'junit', name: 'junit', version:'4.10'
    	
	}  
}
