<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - library_final@localhost" uuid="8107a621-c3fb-40f3-b9a2-317dbbe722db">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="library_final"/>
    <table name="book" schema="" catalog="library_final" type="TABLE">
      <column name="bookId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bookAuthor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="bookDescription" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="bookName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="bookText" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="pathImg" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="bookId"/>
      <exported-key name="FK_t8afxctit39k3nl8r8piggnou" table="books_categories" schema="" catalog="library_final" columns="bookId"/>
    </table>
    <table name="books_categories" schema="" catalog="library_final" type="TABLE">
      <column name="bookId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="categoryId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="bookId,categoryId"/>
      <foreign-key name="FK_g4gyvrdtjtow0sghb9vf4hm2h" columns="categoryId" ref-table="category" ref-schema="" ref-catalog="library_final" ref-columns="categoryId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_t8afxctit39k3nl8r8piggnou" columns="bookId" ref-table="book" ref-schema="" ref-catalog="library_final" ref-columns="bookId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_g4gyvrdtjtow0sghb9vf4hm2h" unique="false" columns="categoryId"/>
    </table>
    <table name="category" schema="" catalog="library_final" type="TABLE">
      <column name="categoryId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="categoryName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="categoryId"/>
      <exported-key name="FK_g4gyvrdtjtow0sghb9vf4hm2h" table="books_categories" schema="" catalog="library_final" columns="categoryId"/>
    </table>
    <table name="person" schema="" catalog="library_final" type="TABLE">
      <column name="personId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fio" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="personId"/>
    </table>
  </data-source>
</component>